var map;
var delivery1Zone = {
    "fillColor": "#000000",
    "strokeColor": "#000000",
    "strokeWeight": 2,
    "paths":  [
        {
            "lat": 36.42675157917608,
            "lng": -94.46466361673828
        },
        {
            "lat": 36.43006642681691,
            "lng": -94.45779716166015
        },
        {
            "lat": 36.43393357017064,
            "lng": -94.45161735208984
        },
        {
            "lat": 36.437248111130444,
            "lng": -94.44612418802734
        },
        {
            "lat": 36.44073513162785,
            "lng": -94.44045936258789
        },
        {
            "lat": 36.44394581391887,
            "lng": -94.43543826731201
        },
        {
            "lat": 36.446638541787806,
            "lng": -94.43101798685547
        },
        {
            "lat": 36.4499525401,
            "lng": -94.42483817728515
        },
        {
            "lat": 36.452817653694,
            "lng": -94.42011748941894
        },
        {
            "lat": 36.45699431644251,
            "lng": -94.41406642588134
        },
        {
            "lat": 36.46044593407988,
            "lng": -94.40835868509765
        },
        {
            "lat": 36.46320711757417,
            "lng": -94.40355216654297
        },
        {
            "lat": 36.46596820274029,
            "lng": -94.39737235697265
        },
        {
            "lat": 36.46772834320968,
            "lng": -94.39303790720459
        },
        {
            "lat": 36.470420245451905,
            "lng": -94.38737308176513
        },
        {
            "lat": 36.472594405942665,
            "lng": -94.38157951029297
        },
        {
            "lat": 36.475355156771265,
            "lng": -94.37539970072265
        },
        {
            "lat": 36.477563686628805,
            "lng": -94.36990653666015
        },
        {
            "lat": 36.480324260441584,
            "lng": -94.36372672708984
        },
        {
            "lat": 36.482532648682685,
            "lng": -94.35823356302734
        },
        {
            "lat": 36.484878992221915,
            "lng": -94.35248290689941
        },
        {
            "lat": 36.48660419949073,
            "lng": -94.34746181162353
        },
        {
            "lat": 36.48826036232417,
            "lng": -94.34274112375732
        },
        {
            "lat": 36.49026151184024,
            "lng": -94.33763419779297
        },
        {
            "lat": 36.49136557220168,
            "lng": -94.33282767923828
        },
        {
            "lat": 36.49226260965761,
            "lng": -94.32733451517578
        },
        {
            "lat": 36.49357364571267,
            "lng": -94.32115470560547
        },
        {
            "lat": 36.49578165627319,
            "lng": -94.31428825052734
        },
        {
            "lat": 36.49688563794654,
            "lng": -94.30536185892578
        },
        {
            "lat": 36.49798960388172,
            "lng": -94.29712211283203
        },
        {
            "lat": 36.49798960388172,
            "lng": -94.28888236673828
        },
        {
            "lat": 36.49798960388172,
            "lng": -94.28132926615234
        },
        {
            "lat": 36.49798960388172,
            "lng": -94.27446281107422
        },
        {
            "lat": 36.49743762288142,
            "lng": -94.26690971048828
        },
        {
            "lat": 36.496333649077116,
            "lng": -94.26072990091797
        },
        {
            "lat": 36.49467765886184,
            "lng": -94.25592338236328
        },
        {
            "lat": 36.49412565425447,
            "lng": -94.24974357279297
        },
        {
            "lat": 36.49191759648097,
            "lng": -94.24287711771484
        },
        {
            "lat": 36.49026151184024,
            "lng": -94.23738395365234
        },
        {
            "lat": 36.48639717664699,
            "lng": -94.23326408060547
        },
        {
            "lat": 36.482532648682685,
            "lng": -94.22777091654297
        },
        {
            "lat": 36.47811580925891,
            "lng": -94.22365104349609
        },
        {
            "lat": 36.474250868240574,
            "lng": -94.2188445249414
        },
        {
            "lat": 36.470385734476245,
            "lng": -94.21609794291015
        },
        {
            "lat": 36.466520407973874,
            "lng": -94.21060477884765
        },
        {
            "lat": 36.46210265597565,
            "lng": -94.2078581968164
        },
        {
            "lat": 36.45823691649011,
            "lng": -94.20373832376953
        },
        {
            "lat": 36.4543709842916,
            "lng": -94.19893180521484
        },
        {
            "lat": 36.45050485938817,
            "lng": -94.19412528666015
        },
        {
            "lat": 36.446638541787806,
            "lng": -94.19069205912109
        },
        {
            "lat": 36.442219657156485,
            "lng": -94.1858855405664
        },
        {
            "lat": 36.43780052086176,
            "lng": -94.18176566751953
        },
        {
            "lat": 36.435038432885065,
            "lng": -94.17695914896484
        },
        {
            "lat": 36.43061888766281,
            "lng": -94.17215263041015
        },
        {
            "lat": 36.42619909080858,
            "lng": -94.1694060483789
        },
        {
            "lat": 36.42233156215366,
            "lng": -94.16459952982422
        },
        {
            "lat": 36.41735874225201,
            "lng": -94.15910636576172
        },
        {
            "lat": 36.41349077329221,
            "lng": -94.15498649271484
        },
        {
            "lat": 36.409622611712194,
            "lng": -94.14880668314453
        },
        {
            "lat": 36.40520161976961,
            "lng": -94.14331351908203
        },
        {
            "lat": 36.400780376263974,
            "lng": -94.13850700052734
        },
        {
            "lat": 36.398569660178765,
            "lng": -94.13301383646484
        },
        {
            "lat": 36.39470075571052,
            "lng": -94.12958060892578
        },
        {
            "lat": 36.39193713461161,
            "lng": -94.12477409037109
        },
        {
            "lat": 36.38806790000923,
            "lng": -94.12202750833984
        },
        {
            "lat": 36.38475125993906,
            "lng": -94.11722098978515
        },
        {
            "lat": 36.38143447839593,
            "lng": -94.11172782572265
        },
        {
            "lat": 36.37756472112967,
            "lng": -94.10623466166015
        },
        {
            "lat": 36.373141905627435,
            "lng": -94.10280143412109
        },
        {
            "lat": 36.366507210860654,
            "lng": -94.10074149759765
        },
        {
            "lat": 36.362083766691505,
            "lng": -94.09936820658203
        },
        {
            "lat": 36.35821304677908,
            "lng": -94.10005485208984
        },
        {
            "lat": 36.35378913115925,
            "lng": -94.10005485208984
        },
        {
            "lat": 36.34881192555852,
            "lng": -94.10005485208984
        },
        {
            "lat": 36.34494054566275,
            "lng": -94.09936820658203
        },
        {
            "lat": 36.3394096690675,
            "lng": -94.09936820658203
        },
        {
            "lat": 36.335537821741156,
            "lng": -94.09868156107422
        },
        {
            "lat": 36.33111261770642,
            "lng": -94.0979949155664
        },
        {
            "lat": 36.32724035798108,
            "lng": -94.09730827005859
        },
        {
            "lat": 36.323367905815644,
            "lng": -94.09662162455078
        },
        {
            "lat": 36.319495261218215,
            "lng": -94.09593497904297
        },
        {
            "lat": 36.31506914605776,
            "lng": -94.09662162455078
        },
        {
            "lat": 36.30898282736113,
            "lng": -94.09662162455078
        },
        {
            "lat": 36.30455611534269,
            "lng": -94.09662162455078
        },
        {
            "lat": 36.29846897601351,
            "lng": -94.09593497904297
        },
        {
            "lat": 36.29348823593786,
            "lng": -94.09593497904297
        },
        {
            "lat": 36.288507177864204,
            "lng": -94.09524833353515
        },
        {
            "lat": 36.28186527246576,
            "lng": -94.09456168802734
        },
        {
            "lat": 36.27688347246427,
            "lng": -94.09456168802734
        },
        {
            "lat": 36.272454938883044,
            "lng": -94.09456168802734
        },
        {
            "lat": 36.268579765936764,
            "lng": -94.09456168802734
        },
        {
            "lat": 36.26470440067384,
            "lng": -94.09387504251953
        },
        {
            "lat": 36.259167830989725,
            "lng": -94.09456168802734
        },
        {
            "lat": 36.25473829268283,
            "lng": -94.09318839701172
        },
        {
            "lat": 36.2497547618844,
            "lng": -94.09318839701172
        },
        {
            "lat": 36.24477091324062,
            "lng": -94.0925017515039
        },
        {
            "lat": 36.24089436678389,
            "lng": -94.0925017515039
        },
        {
            "lat": 36.23701762806912,
            "lng": -94.0925017515039
        },
        {
            "lat": 36.23314069710447,
            "lng": -94.09181510599609
        },
        {
            "lat": 36.229263573898194,
            "lng": -94.09181510599609
        },
        {
            "lat": 36.2253862584585,
            "lng": -94.09112846048828
        },
        {
            "lat": 36.220954805435824,
            "lng": -94.09112846048828
        },
        {
            "lat": 36.21596912069396,
            "lng": -94.09044181498047
        },
        {
            "lat": 36.211537134189136,
            "lng": -94.08975516947265
        },
        {
            "lat": 36.207658940072925,
            "lng": -94.08975516947265
        },
        {
            "lat": 36.2037805537692,
            "lng": -94.08975516947265
        },
        {
            "lat": 36.198793774708236,
            "lng": -94.08906852396484
        },
        {
            "lat": 36.193806677980696,
            "lng": -94.08906852396484
        },
        {
            "lat": 36.18937343644289,
            "lng": -94.08906852396484
        },
        {
            "lat": 36.185494144223384,
            "lng": -94.08838187845703
        },
        {
            "lat": 36.181614659863506,
            "lng": -94.08906852396484
        },
        {
            "lat": 36.177180728188944,
            "lng": -94.08838187845703
        },
        {
            "lat": 36.17330083212759,
            "lng": -94.08769523294922
        },
        {
            "lat": 36.16886642995879,
            "lng": -94.08769523294922
        },
        {
            "lat": 36.164986122234,
            "lng": -94.08769523294922
        },
        {
            "lat": 36.1611056224126,
            "lng": -94.0870085874414
        },
        {
            "lat": 36.15667053026419,
            "lng": -94.0870085874414
        },
        {
            "lat": 36.152235187237316,
            "lng": -94.0870085874414
        },
        {
            "lat": 36.14669065567477,
            "lng": -94.08632194193359
        },
        {
            "lat": 36.14225474821666,
            "lng": -94.08632194193359
        },
        {
            "lat": 36.1372640524969,
            "lng": -94.08563529642578
        },
        {
            "lat": 36.13227303932776,
            "lng": -94.08563529642578
        },
        {
            "lat": 36.127836316690995,
            "lng": -94.08494865091797
        },
        {
            "lat": 36.1233993432564,
            "lng": -94.08494865091797
        },
        {
            "lat": 36.11896211903644,
            "lng": -94.08426200541015
        },
        {
            "lat": 36.11452464404354,
            "lng": -94.08426200541015
        },
        {
            "lat": 36.109532184939965,
            "lng": -94.08357535990234
        },
        {
            "lat": 36.10453940848541,
            "lng": -94.08357535990234
        },
        {
            "lat": 36.100101118566435,
            "lng": -94.08288871439453
        },
        {
            "lat": 36.09566257792746,
            "lng": -94.08426200541015
        },
        {
            "lat": 36.09011404957275,
            "lng": -94.08563529642578
        },
        {
            "lat": 36.085120039144094,
            "lng": -94.08769523294922
        },
        {
            "lat": 36.08012571145126,
            "lng": -94.08906852396484
        },
        {
            "lat": 36.07624101502508,
            "lng": -94.09112846048828
        },
        {
            "lat": 36.07180112698,
            "lng": -94.09387504251953
        },
        {
            "lat": 36.06736098829458,
            "lng": -94.09593497904297
        },
        {
            "lat": 36.06292059898131,
            "lng": -94.0979949155664
        },
        {
            "lat": 36.0579248614409,
            "lng": -94.10005485208984
        },
        {
            "lat": 36.053483939585064,
            "lng": -94.10142814310547
        },
        {
            "lat": 36.04848760296611,
            "lng": -94.10211478861328
        },
        {
            "lat": 36.04182532749193,
            "lng": -94.10623466166015
        },
        {
            "lat": 36.03682825092273,
            "lng": -94.11035453470703
        },
        {
            "lat": 36.03349669038013,
            "lng": -94.11584769876953
        },
        {
            "lat": 36.030164988913185,
            "lng": -94.12340079935547
        },
        {
            "lat": 36.02738846337733,
            "lng": -94.12958060892578
        },
        {
            "lat": 36.025722501084104,
            "lng": -94.13576041849609
        },
        {
            "lat": 36.023501163227465,
            "lng": -94.14331351908203
        },
        {
            "lat": 36.02176569945166,
            "lng": -94.15095245035644
        },
        {
            "lat": 36.02072440283907,
            "lng": -94.15773307474609
        },
        {
            "lat": 36.019613671285555,
            "lng": -94.16657363565918
        },
        {
            "lat": 36.01864176833356,
            "lng": -94.17386924417968
        },
        {
            "lat": 36.01794754460068,
            "lng": -94.18107902201172
        },
        {
            "lat": 36.01794754460068,
            "lng": -94.18794547708984
        },
        {
            "lat": 36.01801696724919,
            "lng": -94.19438277872558
        },
        {
            "lat": 36.01794754460068,
            "lng": -94.20373832376953
        },
        {
            "lat": 36.02016903901931,
            "lng": -94.21403800638672
        },
        {
            "lat": 36.023501163227465,
            "lng": -94.22159110697265
        },
        {
            "lat": 36.0279437763132,
            "lng": -94.2298308530664
        },
        {
            "lat": 36.03183085726188,
            "lng": -94.23463737162109
        },
        {
            "lat": 36.036273000618955,
            "lng": -94.23807059916015
        },
        {
            "lat": 36.04182532749193,
            "lng": -94.2408171811914
        },
        {
            "lat": 36.047932434876444,
            "lng": -94.24150382669922
        },
        {
            "lat": 36.05292880673332,
            "lng": -94.24425040873047
        },
        {
            "lat": 36.05736975991341,
            "lng": -94.2463103452539
        },
        {
            "lat": 36.061810462493874,
            "lng": -94.24768363626953
        },
        {
            "lat": 36.0684710464628,
            "lng": -94.25043021830078
        },
        {
            "lat": 36.07457608638089,
            "lng": -94.25249015482422
        },
        {
            "lat": 36.07957076656861,
            "lng": -94.25317680033203
        },
        {
            "lat": 36.08345529849719,
            "lng": -94.25523673685547
        },
        {
            "lat": 36.089004296896306,
            "lng": -94.25661002787109
        },
        {
            "lat": 36.09455290359419,
            "lng": -94.26004325541015
        },
        {
            "lat": 36.10065591851782,
            "lng": -94.2627898374414
        },
        {
            "lat": 36.106758459420995,
            "lng": -94.26484977396484
        },
        {
            "lat": 36.11175109483286,
            "lng": -94.26759635599609
        },
        {
            "lat": 36.11563403630105,
            "lng": -94.2682830015039
        },
        {
            "lat": 36.12173541356216,
            "lng": -94.27034293802734
        },
        {
            "lat": 36.12617248104274,
            "lng": -94.27240287455078
        },
        {
            "lat": 36.13116388218156,
            "lng": -94.27308952005859
        },
        {
            "lat": 36.1372640524969,
            "lng": -94.27514945658203
        },
        {
            "lat": 36.14114573215818,
            "lng": -94.27652274759765
        },
        {
            "lat": 36.14558170232701,
            "lng": -94.27858268412109
        },
        {
            "lat": 36.151126312282294,
            "lng": -94.28132926615234
        },
        {
            "lat": 36.15611612610548,
            "lng": -94.28201591166015
        },
        {
            "lat": 36.16165999129064,
            "lng": -94.28407584818359
        },
        {
            "lat": 36.166094801185984,
            "lng": -94.28544913919922
        },
        {
            "lat": 36.17690359912732,
            "lng": -94.29094230326172
        },
        {
            "lat": 36.186048340590034,
            "lng": -94.29780875833984
        },
        {
            "lat": 36.18992760536027,
            "lng": -94.29918204935547
        },
        {
            "lat": 36.197685558443055,
            "lng": -94.30398856791015
        },
        {
            "lat": 36.2015642467391,
            "lng": -94.30604850443359
        },
        {
            "lat": 36.20544274286058,
            "lng": -94.30810844095703
        },
        {
            "lat": 36.210983118225144,
            "lng": -94.3122283140039
        },
        {
            "lat": 36.217631050911784,
            "lng": -94.31428825052734
        },
        {
            "lat": 36.22150875079362,
            "lng": -94.31634818705078
        },
        {
            "lat": 36.22815578910215,
            "lng": -94.32046806009765
        },
        {
            "lat": 36.23258683413042,
            "lng": -94.32252799662109
        },
        {
            "lat": 36.2375714596561,
            "lng": -94.3232146421289
        },
        {
            "lat": 36.24255576737906,
            "lng": -94.32596122416015
        },
        {
            "lat": 36.24753975728185,
            "lng": -94.32802116068359
        },
        {
            "lat": 36.25307715106725,
            "lng": -94.33008109720703
        },
        {
            "lat": 36.25972150561843,
            "lng": -94.33214103373047
        },
        {
            "lat": 36.26470440067384,
            "lng": -94.33351432474609
        },
        {
            "lat": 36.27024057789176,
            "lng": -94.33488761576172
        },
        {
            "lat": 36.27688347246427,
            "lng": -94.33626090677734
        },
        {
            "lat": 36.28518629582477,
            "lng": -94.33900748880859
        },
        {
            "lat": 36.289614107138746,
            "lng": -94.33900748880859
        },
        {
            "lat": 36.29348823593786,
            "lng": -94.33900748880859
        },
        {
            "lat": 36.29846897601351,
            "lng": -94.3396941343164
        },
        {
            "lat": 36.30289603354992,
            "lng": -94.3396941343164
        },
        {
            "lat": 36.307322839802794,
            "lng": -94.34106742533203
        },
        {
            "lat": 36.3123026964598,
            "lng": -94.34175407083984
        },
        {
            "lat": 36.31672896869479,
            "lng": -94.34106742533203
        },
        {
            "lat": 36.32060175073865,
            "lng": -94.34106742533203
        },
        {
            "lat": 36.32558075918808,
            "lng": -94.34106742533203
        },
        {
            "lat": 36.330559449527996,
            "lng": -94.34106742533203
        },
        {
            "lat": 36.33498468498354,
            "lng": -94.34175407083984
        },
        {
            "lat": 36.34017018789093,
            "lng": -94.3419257322168
        },
        {
            "lat": 36.34500967913449,
            "lng": -94.34201156290527
        },
        {
            "lat": 36.34881192555852,
            "lng": -94.34244071634765
        },
        {
            "lat": 36.35295961898973,
            "lng": -94.34244071634765
        },
        {
            "lat": 36.35648498466486,
            "lng": -94.34947883280273
        },
        {
            "lat": 36.359871950314044,
            "lng": -94.35548698099609
        },
        {
            "lat": 36.36318965130729,
            "lng": -94.36235343607422
        },
        {
            "lat": 36.36671455363636,
            "lng": -94.36853324564453
        },
        {
            "lat": 36.36927173577379,
            "lng": -94.37333976419922
        },
        {
            "lat": 36.3714832849798,
            "lng": -94.37883292826172
        },
        {
            "lat": 36.374662276821624,
            "lng": -94.38406860025879
        },
        {
            "lat": 36.377910242999725,
            "lng": -94.39033424051757
        },
        {
            "lat": 36.38143447839593,
            "lng": -94.39805900248047
        },
        {
            "lat": 36.384543965237285,
            "lng": -94.4041529813623
        },
        {
            "lat": 36.38640959765859,
            "lng": -94.40835868509765
        },
        {
            "lat": 36.39100439031464,
            "lng": -94.41711341532226
        },
        {
            "lat": 36.39760245211662,
            "lng": -94.42852889688965
        },
        {
            "lat": 36.40188571072377,
            "lng": -94.43719779642578
        },
        {
            "lat": 36.404579897602034,
            "lng": -94.44320594461914
        },
        {
            "lat": 36.406583206775615,
            "lng": -94.44818412455078
        },
        {
            "lat": 36.41238560392412,
            "lng": -94.45848380716797
        },
        {
            "lat": 36.41570106485591,
            "lng": -94.46466361673828
        },
        {
            "lat": 36.42143371545083,
            "lng": -94.47419082315918
        }
    ]
};
var delivery2Zone = {
    "fillColor": "#ff0000",
    "strokeColor": "#ff0000",
    "strokeWeight": 2,
    "paths": [
        {
            "lat": 36.266642107344396,
            "lng": -94.51238547953125
        },
        {
            "lat": 36.277713794544184,
            "lng": -94.51375877054687
        },
        {
            "lat": 36.29431838136747,
            "lng": -94.5151320615625
        },
        {
            "lat": 36.30649283277171,
            "lng": -94.51650535257812
        },
        {
            "lat": 36.31534578561822,
            "lng": -94.51650535257812
        },
        {
            "lat": 36.325304155952885,
            "lng": -94.51650535257812
        },
        {
            "lat": 36.33526125385332,
            "lng": -94.51650535257812
        },
        {
            "lat": 36.34521707918146,
            "lng": -94.51650535257812
        },
        {
            "lat": 36.35517163179937,
            "lng": -94.51787864359375
        },
        {
            "lat": 36.36844238861373,
            "lng": -94.51787864359375
        },
        {
            "lat": 36.37728830252848,
            "lng": -94.51925193460937
        },
        {
            "lat": 36.388344280295684,
            "lng": -94.51925193460937
        },
        {
            "lat": 36.401609378582776,
            "lng": -94.51925193460937
        },
        {
            "lat": 36.40920815440445,
            "lng": -94.51985274942871
        },
        {
            "lat": 36.42191717265773,
            "lng": -94.51976691874023
        },
        {
            "lat": 36.43807672425294,
            "lng": -94.5151320615625
        },
        {
            "lat": 36.450228700235684,
            "lng": -94.51101218851562
        },
        {
            "lat": 36.45920336942868,
            "lng": -94.50165664347168
        },
        {
            "lat": 36.46569209864855,
            "lng": -94.49178611429687
        },
        {
            "lat": 36.47335362222377,
            "lng": -94.48019897135254
        },
        {
            "lat": 36.477839748435585,
            "lng": -94.4711867490625
        },
        {
            "lat": 36.48556907973969,
            "lng": -94.45745383890625
        },
        {
            "lat": 36.48888141425821,
            "lng": -94.44372092875
        },
        {
            "lat": 36.49329763996638,
            "lng": -94.42586814554687
        },
        {
            "lat": 36.4977136138734,
            "lng": -94.410761944375
        },
        {
            "lat": 36.4994040372357,
            "lng": -94.39994727762695
        },
        {
            "lat": 36.49961102531552,
            "lng": -94.37917625101562
        },
        {
            "lat": 36.499680021219184,
            "lng": -94.36698829325195
        },
        {
            "lat": 36.49978351495936,
            "lng": -94.35518657358642
        },
        {
            "lat": 36.49947303332382,
            "lng": -94.33977996500488
        },
        {
            "lat": 36.49940403723573,
            "lng": -94.32364379557129
        },
        {
            "lat": 36.49936953916867,
            "lng": -94.31373035105224
        },
        {
            "lat": 36.49947303332379,
            "lng": -94.29188644083496
        },
        {
            "lat": 36.49933504108616,
            "lng": -94.2737761655664
        },
        {
            "lat": 36.499162550443316,
            "lng": -94.25244723947998
        },
        {
            "lat": 36.49919704860262,
            "lng": -94.23429404886718
        },
        {
            "lat": 36.49912805226863,
            "lng": -94.22068988474365
        },
        {
            "lat": 36.499024557652355,
            "lng": -94.21021854074951
        },
        {
            "lat": 36.498921062897765,
            "lng": -94.19764434488769
        },
        {
            "lat": 36.49888656461549,
            "lng": -94.18305312784668
        },
        {
            "lat": 36.49885206631785,
            "lng": -94.17112266214843
        },
        {
            "lat": 36.498817568004824,
            "lng": -94.1580763975
        },
        {
            "lat": 36.498817568004824,
            "lng": -94.14434348734375
        },
        {
            "lat": 36.498817568004824,
            "lng": -94.1306105771875
        },
        {
            "lat": 36.4977136138734,
            "lng": -94.114131085
        },
        {
            "lat": 36.49550565839579,
            "lng": -94.103144756875
        },
        {
            "lat": 36.49329763996638,
            "lng": -94.0866652646875
        },
        {
            "lat": 36.49219360714523,
            "lng": -94.07430564554687
        },
        {
            "lat": 36.49081354398813,
            "lng": -94.05233298929687
        },
        {
            "lat": 36.49026151184026,
            "lng": -94.03842841776367
        },
        {
            "lat": 36.489433456241706,
            "lng": -94.02521049173828
        },
        {
            "lat": 36.48888141425819,
            "lng": -94.01594077738281
        },
        {
            "lat": 36.488467380188766,
            "lng": -93.99697219522949
        },
        {
            "lat": 36.48812235010709,
            "lng": -93.9771453061914
        },
        {
            "lat": 36.48832936834052,
            "lng": -93.96195327433105
        },
        {
            "lat": 36.487984337644164,
            "lng": -93.94289886148925
        },
        {
            "lat": 36.48819135624642,
            "lng": -93.93242751749511
        },
        {
            "lat": 36.47004062387463,
            "lng": -93.93740569742675
        },
        {
            "lat": 36.45692528252275,
            "lng": -93.94075309427734
        },
        {
            "lat": 36.43980297317597,
            "lng": -93.94289886148925
        },
        {
            "lat": 36.429928310991116,
            "lng": -93.94401466043945
        },
        {
            "lat": 36.42081212319067,
            "lng": -93.94470130594726
        },
        {
            "lat": 36.41266189774027,
            "lng": -93.94521629007812
        },
        {
            "lat": 36.40271470125098,
            "lng": -93.94521629007812
        },
        {
            "lat": 36.393871679697575,
            "lng": -93.94521629007812
        },
        {
            "lat": 36.38392207781617,
            "lng": -93.94658958109375
        },
        {
            "lat": 36.37397120268986,
            "lng": -93.94796287210937
        },
        {
            "lat": 36.36291318162669,
            "lng": -93.949336163125
        },
        {
            "lat": 36.35185358901415,
            "lng": -93.949336163125
        },
        {
            "lat": 36.34079242504104,
            "lng": -93.95070945414062
        },
        {
            "lat": 36.330836034108174,
            "lng": -93.9548293271875
        },
        {
            "lat": 36.31977188507098,
            "lng": -93.95757590921875
        },
        {
            "lat": 36.305386142987615,
            "lng": -93.96306907328125
        },
        {
            "lat": 36.29431838136747,
            "lng": -93.971308819375
        },
        {
            "lat": 36.28657001384911,
            "lng": -93.97817527445312
        },
        {
            "lat": 36.27660669647506,
            "lng": -93.9877883115625
        },
        {
            "lat": 36.25999834146115,
            "lng": -93.9987746396875
        },
        {
            "lat": 36.250031633045246,
            "lng": -94.00564109476562
        },
        {
            "lat": 36.238956021458264,
            "lng": -94.01250754984375
        },
        {
            "lat": 36.22677103603977,
            "lng": -94.0207472959375
        },
        {
            "lat": 36.207935960312064,
            "lng": -94.02349387796875
        },
        {
            "lat": 36.19789335018773,
            "lng": -94.02272140177246
        },
        {
            "lat": 36.185771242896884,
            "lng": -94.02212058695312
        },
        {
            "lat": 36.17025220759062,
            "lng": -94.0207472959375
        },
        {
            "lat": 36.153621258882296,
            "lng": -94.02212058695312
        },
        {
            "lat": 36.136986782315525,
            "lng": -94.02349387796875
        },
        {
            "lat": 36.12256738281761,
            "lng": -94.02761375101562
        },
        {
            "lat": 36.10814533442379,
            "lng": -94.0317336240625
        },
        {
            "lat": 36.09261093580749,
            "lng": -94.03860007914062
        },
        {
            "lat": 36.07929329265858,
            "lng": -94.04289161356445
        },
        {
            "lat": 36.06819353338928,
            "lng": -94.04958640726562
        },
        {
            "lat": 36.05709220768134,
            "lng": -94.05645286234375
        },
        {
            "lat": 36.047099675400915,
            "lng": -94.0646926084375
        },
        {
            "lat": 36.03710587460666,
            "lng": -94.07293235453125
        },
        {
            "lat": 36.02711080544155,
            "lng": -94.081172100625
        },
        {
            "lat": 36.01933598595095,
            "lng": -94.09078513773437
        },
        {
            "lat": 36.01267124438204,
            "lng": -94.10177146585937
        },
        {
            "lat": 36.00489500027156,
            "lng": -94.114131085
        },
        {
            "lat": 35.99934007059288,
            "lng": -94.1306105771875
        },
        {
            "lat": 35.996006924957626,
            "lng": -94.14571677835937
        },
        {
            "lat": 35.99489584510904,
            "lng": -94.16631614359375
        },
        {
            "lat": 35.996006924957626,
            "lng": -94.1855422178125
        },
        {
            "lat": 35.998229037699744,
            "lng": -94.20202171
        },
        {
            "lat": 36.00156208942236,
            "lng": -94.2185012021875
        },
        {
            "lat": 36.00711686257205,
            "lng": -94.23360740335937
        },
        {
            "lat": 36.01489288752539,
            "lng": -94.2459670225
        },
        {
            "lat": 36.02266814538538,
            "lng": -94.25420676859375
        },
        {
            "lat": 36.03266377822485,
            "lng": -94.2624465146875
        },
        {
            "lat": 36.04265814275718,
            "lng": -94.26656638773437
        },
        {
            "lat": 36.05230427759499,
            "lng": -94.27060043009277
        },
        {
            "lat": 36.06403071980535,
            "lng": -94.2760077634668
        },
        {
            "lat": 36.0815130565226,
            "lng": -94.28167258890625
        },
        {
            "lat": 36.09261093580749,
            "lng": -94.29677879007812
        },
        {
            "lat": 36.10037851903183,
            "lng": -94.30913840921875
        },
        {
            "lat": 36.110502965731605,
            "lng": -94.32810699137207
        },
        {
            "lat": 36.119239452897205,
            "lng": -94.34072410257812
        },
        {
            "lat": 36.12700440327538,
            "lng": -94.35308372171875
        },
        {
            "lat": 36.13553109778868,
            "lng": -94.36467086466308
        },
        {
            "lat": 36.14142298764255,
            "lng": -94.37368308695312
        },
        {
            "lat": 36.150294645776725,
            "lng": -94.38604270609375
        },
        {
            "lat": 36.15805652351099,
            "lng": -94.39702903421875
        },
        {
            "lat": 36.17136081205355,
            "lng": -94.41350852640625
        },
        {
            "lat": 36.18133754648574,
            "lng": -94.42449485453125
        },
        {
            "lat": 36.190204688348445,
            "lng": -94.43960105570312
        },
        {
            "lat": 36.20017902297954,
            "lng": -94.45333396585937
        },
        {
            "lat": 36.213476159174334,
            "lng": -94.46706687601562
        },
        {
            "lat": 36.221301021744175,
            "lng": -94.47659408243652
        },
        {
            "lat": 36.23341762712028,
            "lng": -94.48766624125
        },
        {
            "lat": 36.24449402344124,
            "lng": -94.49590598734375
        },
        {
            "lat": 36.25224656701538,
            "lng": -94.50277244242187
        }
    ]
};
var delivery1Polygone;
var delivery2Polygone;
var autocomplete;
var marker;
var messageEl;
var directionsService;
var directionsDisplay;

document.addEventListener("DOMContentLoaded", function(event) {
    messageEl = document.getElementById('message');

    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 10,
        mapTypeId: "roadmap",
        tilt: 0,
        center: {lat: 36.2251093, lng: -94.20202171},

        scaleControl: false,
        streetViewControl: false,
        rotateControl: false,
        zoomControl: true,
        zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_CENTER
        },
        mapTypeControl: false
    });

    directionsService = new google.maps.DirectionsService();
    directionsDisplay = new google.maps.DirectionsRenderer({
        preserveViewport: true,
        suppressMarkers:  true,
        suppressInfoWindows: true,
        markerOptions: {
            clickable: false
        },
        polylineOptions: {
            strokeColor: '#0288d1',
            strokeOpacity: 0,
            fillOpacity: 0,
            icons: [{
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    fillOpacity: 1,
                    scale: 3
                },
                offset: '0',
                repeat: '10px'
            }]
        }
    });

    directionsDisplay.setMap(map);

    delivery1Polygone = new google.maps.Polygon(delivery1Zone);
    delivery1Polygone.setMap(map);
    delivery2Polygone = new google.maps.Polygon(delivery2Zone);
    delivery2Polygone.setMap(map);

    autocomplete = new google.maps.places.Autocomplete(document.getElementById('autocomplete'));
    autocomplete.addListener('place_changed', onPlaceChanged);

});

function onPlaceChanged() {
    var place = autocomplete.getPlace();
    if (!place.geometry || !place.geometry.location) {
        messageEl.innerText = 'Address doesn\'t have available coordinates';
    }
    if (google.maps.geometry.poly.containsLocation(place.geometry.location, delivery1Polygone)) {
        messageEl.innerText = 'Address is in service area';
    } else if (google.maps.geometry.poly.containsLocation(place.geometry.location, delivery2Polygone)) {

        var path = delivery1Polygone.getPath();
        var minDistance = google.maps.geometry.spherical.computeDistanceBetween(path.getAt(0), place.geometry.location);
        var minPoint = path.getAt(0);
        for (var i = 1; i < path.length; i++) {
            var point = path.getAt(i);
            var distance = google.maps.geometry.spherical.computeDistanceBetween(point, place.geometry.location);

            if (distance < minDistance) {
                minDistance = distance;
                minPoint = point;
            }
        }

        var routeRequest =  {
            origin: place.geometry.location,
            destination: minPoint,
            waypoints: [],
            travelMode: 'DRIVING',
            optimizeWaypoints: false,
            provideRouteAlternatives: false
        };

        var routeDistance;

        directionsService.route(routeRequest, function(res, status) {
            if (status === 'OK') {
                routeDistance = res.routes[0].legs[0].distance.text;
                // directionsDisplay.setDirections(res);
                messageEl.innerText = 'Address is in service area subject to delivery charges. Distance from service area is about ' + routeDistance;
            } else {
                messageEl.innerText = 'Address is in service area subject to delivery charges. Distance from service area can\'t be calculated';
            }
        });

    } else {
        messageEl.innerText = 'Address is out of service area';
    }

    if (marker) {
        marker.setMap(null);
    }

    marker = new google.maps.Marker({
        position: place.geometry.location,
        map: map
    });

    map.setCenter(place.geometry.location);

}
